# GitProject

./: pom.xml
src/main/java/demo/: Inheritance.java  JavaStack.java  Prime.java  RestAPITesting.java  Singleton.java  Test.java
src/main/java/pojo/: Country.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.RestAPITesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
